# chicago-311

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chicago311/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chicago311/: AppExecutors.kt  BoundLocationManager.kt  ChicagoApplication.kt  Constants.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/chicago311/api/: ServiceDetailsResponse.kt  ServiceRequest.kt  ServiceRequestService.kt
app/src/main/java/com/chicago311/create/: AttributeAdapter.kt  AttributeArrayAdapter.kt  AttributeItemView.kt  AttributeSpinnerItemView.kt  AttributeTextItemView.kt  BaseStepperFragment.kt  CreateRequestFragment.kt  NewRequestActivity.kt  NewRequestAttributeFragment.kt  NewRequestContactFragment.kt  NewRequestDetailsFragment.kt  NewRequestListFragment.kt  NewRequestLocationFragment.kt  NewRequestStepperAdapter.kt  NewRequestViewModel.kt  ServiceListViewModel.kt  ServicesViewAdapter.kt
app/src/main/java/com/chicago311/create/contact/: NewRequestContactFragment.kt  NewRequestContactViewModel.kt
app/src/main/java/com/chicago311/create/details/: AttributeArrayAdapter.kt  AttributeItemView.kt  AttributeSpinnerItemView.kt  AttributeTextItemView.kt  NewRequestDetailsFragment.kt  NewRequestDetailsViewModel.kt
app/src/main/java/com/chicago311/create/list/: NewRequestListFragment.kt  ServiceListViewModel.kt  ServicesViewAdapter.kt
app/src/main/java/com/chicago311/create/location/: NewRequestLocationFragment.kt  NewRequestLocationViewModel.kt
app/src/main/java/com/chicago311/data/: Resource.kt  Status.kt
app/src/main/java/com/chicago311/data/local/: ServiceRequestDatabase.kt  ServicesDao.kt
app/src/main/java/com/chicago311/data/model/: AttributeOption.kt  CityRequestInfo.kt  CityService.kt  CityServiceRequirementResponse.kt  NewCityRequestParams.kt  NewServiceRequestParams.kt  RequestDetails.kt  RequestSummary.kt  ServiceDefinitionResponse.kt  ServiceDetailsResponse.kt  ServiceRequest.kt  ServiceRequestAttribute.kt  ServiceRequirementResponse.kt
app/src/main/java/com/chicago311/data/remote/: ApiResponse.kt  ServiceRequestService.kt
app/src/main/java/com/chicago311/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chicago311/help/: HelpFragment.kt
app/src/main/java/com/chicago311/repository/: NetworkBoundResource.kt  ServiceRequestRepository.kt  ServiceRequestRepositoryImpl.kt
app/src/main/java/com/chicago311/requests/: RequestDetailsActivity.kt  RequestDetailsViewModel.kt  RequestsFragment.kt  RequestsLookupFragment.kt  RequestsLookupViewModel.kt  RequestsViewAdapter.kt
app/src/main/java/com/chicago311/util/: Extensions.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/res/drawable/: ic_cloud_upload.xml  ic_contact_phone.xml  ic_edit.xml  ic_email.xml  ic_location_pin.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_new_request.xml  activity_request_details.xml  fragment_create_request.xml  fragment_help.xml  fragment_new_request_attributes.xml  fragment_new_request_contact_info.xml  fragment_new_request_details.xml  fragment_new_request_list.xml  fragment_new_request_location.xml  fragment_requests.xml  item_attribute_spinner.xml  item_attribute_text.xml  item_recent_request.xml  item_service_request.xml  view_attribute_input_number.xml  view_attribute_input_plaintext.xml  view_attribute_input_spinner.xml  view_attribute_simple_message.xml  view_horizontal_divider.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chicago311/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
