// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    sdkVersion = 26
    buildToolsVersion = '26.0.1'
    supportLibVersion = '26.0.1'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    leakCanaryVersion = '1.5.1'
    archComponentsVersion = '1.0.0-alpha9'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
