<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Use this service type to request a pickup of a pile of branches or bushes. The branches/bushes must be neatly stacked in the alley or City parkway near the curb. Blocking a street, sidewalk of alleyway may result in a sanitation code ticket being issued."/>

        <TextView
            android:id="@+id/reportTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_request_details"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"/>

        <ImageView
            android:id="@+id/iconLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/locationTitle"
            app:srcCompat="@drawable/ic_place"/>

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.InputHeader"
            app:layout_constraintStart_toEndOf="@+id/iconLocation"
            app:layout_constraintTop_toBottomOf="@+id/reportTitle"/>

        <TextView
            android:id="@+id/locationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_edit"
            android:text="@string/current_location"
            app:layout_constraintStart_toStartOf="@+id/locationTitle"
            app:layout_constraintTop_toBottomOf="@+id/locationTitle"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/locationMap"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/locationName"
            app:layout_constraintTop_toBottomOf="@+id/locationName"/>

        <ImageView
            android:id="@+id/attributesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/attributeTitle"
            app:srcCompat="@drawable/ic_request_details"/>

        <TextView
            android:id="@+id/attributeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/details"
            android:textAppearance="@style/TextAppearance.InputHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/attributesIcon"
            app:layout_constraintTop_toBottomOf="@+id/locationMap"/>

        <TextView
            android:id="@+id/attributesContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/attributeTitle"
            app:layout_constraintTop_toBottomOf="@+id/attributeTitle"/>

        <ImageView
            android:id="@+id/photosIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/photosTitle"
            app:srcCompat="@drawable/ic_photo"/>

        <TextView
            android:id="@+id/photosTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/photos"
            android:textAppearance="@style/TextAppearance.InputHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photosIcon"
            app:layout_constraintTop_toBottomOf="@+id/attributesContent"/>

        <TextView
            android:id="@+id/reporterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="@string/title_reporter"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photosTitle"/>

        <TextView
            android:id="@+id/reporterFirstNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="@string/first_name"
            android:textAppearance="@style/TextAppearance.InputHeader"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/reporterTitle"/>

        <EditText
            android:id="@+id/reporterFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="0dp"
            android:hint="@string/first_name_hint"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/reporterFirstNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/reporterFirstNameTitle"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="@+id/reporterTitle"
            app:layout_constraintTop_toTopOf="@+id/reporterFirstNameTitle"
            app:srcCompat="@drawable/ic_person"/>

        <TextView
            android:id="@+id/reporterLastNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:text="@string/last_name"
            android:textAppearance="@style/TextAppearance.InputHeader"
            app:layout_constraintStart_toStartOf="@+id/reporterFirstName"
            app:layout_constraintTop_toBottomOf="@+id/reporterFirstName"/>

        <EditText
            android:id="@+id/reporterLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="@string/last_name_hint"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/reporterLastNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/reporterLastNameTitle"/>

        <TextView
            android:id="@+id/reporterEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/email"
            android:textAppearance="@style/TextAppearance.InputHeader"
            app:layout_constraintStart_toStartOf="@+id/reporterLastName"
            app:layout_constraintTop_toBottomOf="@+id/reporterLastName"/>

        <EditText
            android:id="@+id/reporterEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="0dp"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/reporterEmailTitle"
            app:layout_constraintTop_toBottomOf="@+id/reporterEmailTitle"/>

        <TextView
            android:id="@+id/reporterPhoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:text="@string/phone"
            android:textAppearance="@style/TextAppearance.InputHeader"
            app:layout_constraintStart_toStartOf="@+id/reporterEmail"
            app:layout_constraintTop_toBottomOf="@+id/reporterEmail"/>

        <EditText
            android:id="@+id/reporterPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="0dp"
            android:hint="@string/phone_hint"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/reporterPhoneTitle"
            app:layout_constraintTop_toBottomOf="@+id/reporterPhoneTitle"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>